<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="estilos/estilo.css">
</head>
<body>
    <header>
        <h1>Calculadora</h1>
    </header>
    <section>
        <div>
            valor de a:<br>
            <input type="number" name="" id="tn1"><br>
            valor de b:<br>
            <input type="number" name="" id="tn2"><br>
            valor de c:<br>
            <input type="number" name="" id="tn3"><br>
            <input type="button" value="calcular" onclick="bh()"><br><br>
        </div>
        <div id = 'resposta'><br>
        
        </div>
    </section>
    <footer>
        <p>&copy; Daniel</p>
    </footer>
    <script src="script/bhaskara.js"></script>
</body>
</html>